# FILMSCAPE

./: MovieManagementSystem.sln
MovieManagementSystem/: MovieManagementSystem.csproj  Program.cs  appsettings.json
MovieManagementSystem/Controllers/: AdminController.cs  HomeController.cs
MovieManagementSystem/DataAccess/Data/: DataToolDbContext.cs
MovieManagementSystem/Models/Data/: Movieinfo.cs  Seat.cs  Showtime.cs  Ticket.cs
MovieManagementSystem/Properties/: launchSettings.json
MovieManagementSystem/Views/Admin/: AddMovie.cshtml  Admin.cshtml  EditMovie.cshtml
MovieManagementSystem/Views/Components/: Card.razor
MovieManagementSystem/Views/Home/: BuyTickets.cshtml  Index.cshtml  TicketDetails.cshtml
MovieManagementSystem/Views/Shared/: _Layout.cshtml
MovieManagementSystem/wwwroot/css/: site.css
MovieManagementSystem/wwwroot/js/: site.js
